<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
  <title>Student Union BU App</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Style for the loading image */
    #loading {
      display: none; /* Hidden by default */
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      z-index: 2; /* Ensure it's above other elements */
      text-align: center;
    }
    #loading img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="loading">
    <img src="https://s10.gifyu.com/images/S5Os0.gif" alt="Loading...">
  </div>

  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    async function redirectToGoogleForm() {
      document.getElementById('loading').style.display = 'block'; // Show the loading image

      await liff.init({ liffId: "2006013275-7e35R5Oy" });

      if (!liff.isLoggedIn()) {
        liff.login();
      } else {
        const profile = await liff.getProfile();
        const userId = profile.userId;

        const friend = await liff.getFriendship();
        if (!friend.friendFlag) {
          document.getElementById('loading').style.display = 'none'; // Hide the loading image
          if (confirm("คุณยังไม่ได้เพิ่มสโมสรนักศึกษาเป็นเพื่อน จะเพิ่มเลยไหม?")) {
            window.location = "https://line.me/R/ti/p/@125jhxql";
          } else {
            liff.closeWindow();
          }
          return;
        }

        const formUrl = "https://smobu.cloud/checkin.html";
        const url = `${formUrl}?userid=${userId}`;

        liff.openWindow({
          url: url,
          external: true // This will open the URL in the device's default web browser
        });

        liff.closeWindow(); // Close the LIFF window after opening the external browser
      }
    }

    redirectToGoogleForm();
  </script>
</body>
</html>
